<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>KiotViet-Hotel</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="images/favicon.svg">

        <!-- No Cache index -->
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">

        <!-- LOAD SW PRECACHE -->
        <script type="text/javascript">
            function getChromeVersion() {
                var raw = navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./);
                return raw ? parseInt(raw[2], 10) : false;
            }
            // const currentDate = new Date().setSeconds(0, 0).toString();
            // const [hash, query] = window.location.href.split('#')[1].split('?');
            // const params = Object.fromEntries(new URLSearchParams(query));
            // const version = params['version'];
            // if (version !== currentDate) {
            //     params['version'] = currentDate;
            // }

            // const href = new URLSearchParams(params).toString();
            // window.location = `${window.location.origin}${window.location.pathname}#${hash}?${href}`;

            function unregisterServiceWorker(matchingUrl, excludeUrl) {
                return navigator.serviceWorker
                    .getRegistrations()
                    .then(function (registrations) {
                        return registrations
                            .filter(function (registration) {
                                return !!registration;
                            })
                            .filter(function (registration) {
                                var scriptURL = registration.active ? registration.active.scriptURL : '';
                                var isMatchingUrl = matchingUrl !== '' && scriptURL.includes(matchingUrl);
                                isMatchingUrl = isMatchingUrl && (!excludeUrl || !scriptURL.includes(excludeUrl));

                                return isMatchingUrl;
                            });
                    })
                    .then(function (registrations) {
                        return registrations.map(function (registration) {
                            return registration.unregister();
                        });
                    })
                    .then(function (unregisterPromises) {
                        return Promise.all(unregisterPromises);
                    });
            }

            if ('serviceWorker' in navigator && navigator.serviceWorker.onmessage !== undefined) {
                window.addEventListener('load', function () {
                    unregisterServiceWorker('./booking-sw.js')
                        .then(function () {
                            return navigator.serviceWorker.register('./booking-sw.js');
                        })
                        .then(function (registration) {
                            console.log('SW registered: ', registration);
                        })
                        .catch(function (registrationError) {
                            console.log('SW registration failed: ', registrationError);
                        });
                });
            }
        </script>
    </head>

    <body>
        <kv-root></kv-root>
    

<script type="text/javascript" src="js/kv-resource-loader.min.js"></script>
                <script type="text/javascript">
                    (function() {
                        KvResourceLoader.init({
                            
                                    'styles.c59db27955c5618939f7.css': ['https://cdn-hotel.kiotviet.vn/booking/2024/10/11/18_20/styles.c59db27955c5618939f7.css','https://d30s6klq0kc2zb.cloudfront.net/booking/2024/10/11/18_20/styles.c59db27955c5618939f7.css']
                                ,
                                    'runtime.5dd21874d65fd7055f53.js': ['https://cdn-hotel.kiotviet.vn/booking/2024/10/11/18_20/runtime.5dd21874d65fd7055f53.js','https://d30s6klq0kc2zb.cloudfront.net/booking/2024/10/11/18_20/runtime.5dd21874d65fd7055f53.js']
                                ,
                                    'polyfills.448bb24e5eb8f6924899.js': ['https://cdn-hotel.kiotviet.vn/booking/2024/10/11/18_20/polyfills.448bb24e5eb8f6924899.js','https://d30s6klq0kc2zb.cloudfront.net/booking/2024/10/11/18_20/polyfills.448bb24e5eb8f6924899.js']
                                ,
                                    'main.e27d669446f6ecc50760.js': ['https://cdn-hotel.kiotviet.vn/booking/2024/10/11/18_20/main.e27d669446f6ecc50760.js','https://d30s6klq0kc2zb.cloudfront.net/booking/2024/10/11/18_20/main.e27d669446f6ecc50760.js']
                                
                        }, function () {
                            console.log('App resources loaded');
                        });
                    })();
                </script></body></html>