<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.gametrashcollecting.client.controller.LoginController">
   <AnchorPane layoutX="287.0" layoutY="81.0" prefHeight="537.0" prefWidth="426.0" style="-fx-background-color: #b8e8ec; -fx-background-radius: 5; -fx-opacity: 10;">
      <children>
         <AnchorPane layoutX="60.0" layoutY="161.0" prefHeight="210.0" prefWidth="314.0">
            <children>
               <Label fx:id="lbUsername" layoutX="22.0" layoutY="21.0" prefHeight="30.0" prefWidth="105.0" text="Username">
                  <font>
                     <Font name="Berlin Sans FB" size="19.0" />
                  </font>
               </Label>
               <Label layoutX="22.0" layoutY="107.0" prefHeight="30.0" prefWidth="105.0" text="Password">
                  <font>
                     <Font name="Berlin Sans FB" size="19.0" />
                  </font>
               </Label>
               <TextField fx:id="username" layoutX="20.0" layoutY="59.0" prefHeight="37.0" prefWidth="275.0" style="-fx-padding: 0 10; -fx-font-size: 14;">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
               <PasswordField fx:id="password" layoutX="22.0" layoutY="144.0" prefHeight="37.0" prefWidth="275.0" style="-fx-padding: 0 10; -fx-font-size: 14;">
                  <font>
                     <Font size="14.0" />
                  </font>
               </PasswordField>
               <Hyperlink fx:id="linkRegister" layoutX="20.0" layoutY="191.0" onAction="#goToRegisterForm" text="Register" />
            </children>
         </AnchorPane>
          <Label alignment="CENTER" layoutX="132.0" layoutY="50.0" prefHeight="114.0" prefWidth="185.0" text="LOGIN" textAlignment="CENTER">
            <font>
               <Font name="Monospaced Bold" size="33.0" />
            </font>
         </Label>
         <Button fx:id="loginBtn" layoutX="127.0" layoutY="393.0" mnemonicParsing="false" onAction="#clickOnLoginBtn" prefHeight="47.0" prefWidth="164.0" style="-fx-background-color: #2b2b2b; -fx-font-size: 14;" text="Continue" textFill="#fffefe">
            <font>
               <Font size="14.0" />
            </font></Button>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </AnchorPane>
</AnchorPane>
